version: 0.0
os: linux
files:
  - source: kubernetes/kafka-connect/
    destination: /tmp
hooks:
  AfterInstall:
    - location: kubernetes/kafka-connect/kube_deploy.sh
      timeout: 300
      runas: root